<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>965</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>965</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>窗体</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>细分</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="modify_subdivideConnectWithUnselected">
          <property name="toolTip">
           <string>若启用，在执行“细分所选”时会添加额外的边，从而几何体不会留下孔洞。</string>
          </property>
          <property name="text">
           <string>与未选连接</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_subdivide">
          <property name="toolTip">
           <string>细分所选网格中的所有面。</string>
          </property>
          <property name="text">
           <string>细分</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_subdivideSelected">
          <property name="toolTip">
           <string>细分所选网格中的所选面。每个面被细分一次，得到四个更小的面。所有新创建的顶点都会贴合参考网格（移动到参考网格上的最近点）。</string>
          </property>
          <property name="text">
           <string>细分所选</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder></zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>松弛顶点位置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>强度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="modify_relaxIntensity">
            <property name="toolTip">
             <string>设置顶点的松弛量。</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="linkWith" stdset="0">
             <string>modify_relaxIntensity_spin</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSpinBox" name="modify_relaxIntensity_spin">
          <property name="toolTip">
           <string>设置顶点的松弛量。</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="linkWith" stdset="0">
           <string>modify_relaxIntensity</string>
          </property>
          <property name="slave" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_relaxIntensityReset">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>将强度重置为默认值。</string>
          </property>
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="modify_relaxPreserveBorders">
          <property name="toolTip">
           <string>启用后，在执行“松弛”或“与所选一起松弛”命令时，所选边界顶点会保持原位。</string>
          </property>
          <property name="text">
           <string>保留边界</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_relax">
          <property name="toolTip">
           <string>根据每个顶点的位置松弛所选顶点的位置。每个顶点按一定百分比向周围顶点的中心移动。</string>
          </property>
          <property name="text">
           <string>松弛</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_relaxWithSelected">
          <property name="toolTip">
           <string>根据每个相邻顶点的位置松弛所选顶点的位置。每个顶点按一定百分比向周围所选顶点的中心移动。</string>
          </property>
          <property name="text">
           <string>与所选一起松弛</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>对称</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_symmetryCreate">
          <property name="toolTip">
           <string>为每个所选元素创建对称副本。对称沿当前激活的对称平面进行。</string>
          </property>
          <property name="text">
           <string>创建</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_symmetryFlip">
          <property name="toolTip">
           <string>翻转所选元素相连顶点的位置。对称沿当前激活的对称平面进行。</string>
          </property>
          <property name="text">
           <string>翻转</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_symmetryAdjust">
          <property name="toolTip">
           <string>为每个所选顶点查找其对称顶点（基于当前激活对称平面、最接近绝对对称位置的顶点），并将其移动到该绝对对称位置。</string>
          </property>
          <property name="text">
           <string>调整</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_symmetryDelete">
          <property name="toolTip">
           <string>对所选的每一个元素，找到其对称对应部分并删除。</string>
          </property>
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_symmetryZero">
          <property name="toolTip">
           <string>将每个所选顶点投影到当前激活的对称平面，然后使其贴合参考网格。</string>
          </property>
          <property name="text">
           <string>零点吸附</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_splitBySymmetryPlane">
          <property name="toolTip">
           <string>在网格面与当前激活对称平面相交处进行切割。</string>
          </property>
          <property name="text">
           <string>按对称平面分割</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="modify_symmetryConformAfter">
          <property name="toolTip">
           <string>启用后，在执行“创建对称”、“对称零点吸附”或“调整对称”命令后，受影响的顶点会吸附到参考网格表面。</string>
          </property>
          <property name="text">
           <string>之后贴合</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="modify_splitBySymmetryPlaneForceFaces">
          <property name="toolTip">
           <string>启用后，在执行“按所选对称平面分割”命令后会添加额外的边，使结果几何体没有孔洞。</string>
          </property>
          <property name="text">
           <string>分割强制面</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>修改顶点</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="modify_mergeVertices">
        <property name="toolTip">
         <string>所有选中的顶点会被移动到它们的中心位置并焊接在一起，结果顶点随后贴合到参考网格。</string>
        </property>
        <property name="text">
         <string>合并</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>容差</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="modify_grabTolerance">
            <property name="toolTip">
             <string>设置“抓取”命令搜索用于合并的顶点的半径。</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.000250000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>移动到</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="modify_grabVerticesInitial">
          <property name="toolTip">
           <string>启用后，“抓取顶点”命令后所选顶点位置不会改变。相反，与所选顶点合并的最近顶点会被移动。</string>
          </property>
          <property name="text">
           <string>初始</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="modify_grabVerticesMiddle">
          <property name="toolTip">
           <string>启用后，在使用“抓取顶点”合并前，所选顶点和要合并到的顶点都会先移动到中心，再投影到参考网格。</string>
          </property>
          <property name="text">
           <string>中间</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="modify_grabVerticesGrabbed">
          <property name="toolTip">
           <string>启用后，使用“抓取顶点”命令时，所选顶点会移动到最近的顶点以进行合并。</string>
          </property>
          <property name="text">
           <string>已抓取</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="modify_grabVertices">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>对每个所选边界顶点，查找最近的、未选中且未连接到边界的顶点并将其合并。</string>
        </property>
        <property name="text">
         <string>抓取</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>容差</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="modify_weldTolerance">
            <property name="toolTip">
             <string>设置“焊接”命令搜索用于合并的顶点的半径。</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.000250000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="modify_weldVertices">
        <property name="toolTip">
         <string>查找重叠或彼此接近的所选顶点对，将它们移动到中心位置合并，然后投影到参考网格表面。</string>
        </property>
        <property name="text">
         <string>焊接</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_bridge">
          <property name="toolTip">
           <string>对每个所选顶点，查找与其不相连的最近的已选顶点，并从初始顶点向该最近顶点创建一条边。在可能时，面会被自动创建。</string>
          </property>
          <property name="text">
           <string>桥接所选</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_bridgeWithClosest">
          <property name="toolTip">
           <string>对每个所选顶点，查找与其不相连的最近顶点，并从所选顶点向该最近顶点创建一条边。在可能时，面会被自动创建。</string>
          </property>
          <property name="text">
           <string>与最近处桥接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_snap">
          <property name="toolTip">
           <string>对每个所选顶点，查找参考网格上最近的顶点，并将所选顶点移动到该参考顶点的位置。</string>
          </property>
          <property name="text">
           <string>吸附到参考顶点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_straighten">
          <property name="toolTip">
           <string>查找当前顶点选择的端点，并尝试将它们对齐为一条直线，随后每个对齐的顶点贴合到参考网格。</string>
          </property>
          <property name="text">
           <string>拉直</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>距参考距离</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="modify_inflateDistance">
            <property name="toolTip">
             <string>设置“膨胀”操作使顶点远离其当前位置的距离。</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-9999999.990000000223517</double>
            </property>
            <property name="maximum">
             <double>9999999.990000000223517</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_inflate">
          <property name="toolTip">
           <string>沿每个顶点的法线方向，按给定距离（检查器视图“修改”面板中的“距参考距离”参数）使其远离参考网格表面。</string>
          </property>
          <property name="text">
           <string>膨胀</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_conform">
          <property name="toolTip">
           <string>将每个所选顶点贴合到参考网格。它会为每个顶点找到参考网格表面的最近点，并将顶点移动到该位置。参考网格表面的最近点不一定是参考网格的顶点位置。</string>
          </property>
          <property name="text">
           <string>贴合</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>修改边</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_spin">
          <property name="toolTip">
           <string>翻转每条被两个三角形共用的所选边（将四边形分割成两个三角形的对角线）。</string>
          </property>
          <property name="text">
           <string>旋转</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_grabEdges">
          <property name="toolTip">
           <string>对每个所选顶点，查找与其不直接相连的最近边，将该边分割成两个顶点，然后将得到的顶点移动并焊接到所选顶点。</string>
          </property>
          <property name="text">
           <string>抓取</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_collapse">
          <property name="toolTip">
           <string>每个所选边的两个顶点被移动到边中心并合并为一个顶点。原边被删除，得到的顶点贴合到参考网格。</string>
          </property>
          <property name="text">
           <string>塌陷</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_connect">
          <property name="toolTip">
           <string>若选中了边环，则穿过所有选中的边环创建边。边从中间位置被分割，得到的顶点贴合到参考网格。</string>
          </property>
          <property name="text">
           <string>连接</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_connectRing">
          <property name="toolTip">
           <string>对每个所选边，将其所属的边环加入选择。随后若选中了边环，则穿过所有选中的边环创建边。边从中间位置被分割，得到的顶点贴合到参考网格。</string>
          </property>
          <property name="text">
           <string>连接环</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>法线</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_reverseNormals">
          <property name="toolTip">
           <string>反转所选面的法线。</string>
          </property>
          <property name="text">
           <string>反向</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_rebuildNormals">
          <property name="toolTip">
           <string>尝试基于所含顶点的法线（取自参考网格表面）和相邻面的法线，重建所选面的法线。</string>
          </property>
          <property name="text">
           <string>重建</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string>杂项</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_delete">
          <property name="toolTip">
           <string>删除所选元素。</string>
          </property>
          <property name="text">
           <string>删除几何体</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modify_deleteEdges">
          <property name="toolTip">
           <string>删除所选边。若某个顶点在删除后仍连接少于三条边，则它也会被移除。</string>
          </property>
          <property name="text">
           <string>删除边</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="modify_unify">
          <property name="toolTip">
           <string>焊接坐标相同的UV。如果你的场景网格的UV按每个面被拆分（任何UV边都是边界边），就应该这样做。若不统一UV，贴图烘焙功能可能产生意外结果。</string>
          </property>
          <property name="text">
           <string>统一UV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
