<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1000</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>635</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>窗体</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_createGeometry">
       <property name="toolTip">
        <string>计算面片并创建网格几何体。也可按Enter（回车）执行此操作。</string>
       </property>
       <property name="text"><string>创建几何体</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_clearAll">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>删除所有面片并重置工具。</string>
       </property>
       <property name="text"><string>全部清除</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_prevPattern">
       <property name="toolTip">
        <string>切换到所选面片的上一个拓扑样式。可在面片中间的圆形上右键来选中面片。</string>
       </property>
       <property name="text"><string>上一个样式</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_enablePolygon">
       <property name="toolTip">
        <string>切换所选面片。当禁用某个面片时，不会从它创建几何体。可在面片中间的圆形上右键来选中面片。</string>
       </property>
       <property name="text"><string>启用</string></property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_nextPattern">
       <property name="toolTip">
        <string>切换到所选面片的下一个拓扑样式。可在面片中间的圆形上右键来选中面片。</string>
       </property>
       <property name="text"><string>下一个样式</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_5">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_selectedNumDivisions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置所选线的分段数（边数）。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_selectedNumDivisions_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_selectedNumDivisions_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>设置所选线的分段数（边数）。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_selectedNumDivisions</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="patch_toSelected">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>设置所选线的分段数。点击按钮可将所选线的分段数设为“默认分段”值。也可将鼠标光标停留在线上（或选中它）并按住Ctrl键滚动滚轮来设置分段数。</string>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 70px;</string>
       </property>
       <property name="text"><string>选中细分</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_4">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_defaultNumDivisions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置将要创建的线的分段数（边数）。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_defaultNumDivisions_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_defaultNumDivisions_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>设置将要创建的线的分段数（边数）设置将要创建的线的分段数（边数）。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_defaultNumDivisions</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="patch_fromSelected">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>设置所选线的分段数。点击按钮可将所选线的分段数设为“默认分段”值。也可将鼠标光标停留在线上（或选中它）并按住Ctrl键滚动滚轮来设置分段数。</string>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 70px;</string>
       </property>
       <property name="text"><string>默认细分</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="patch_loft">
       <property name="toolTip">
        <string>激活放样模式，可创建平行线，并在两端自动用侧面线连接。</string>
       </property>
       <property name="text"><string>放样模式</string></property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="patch_loftAllowGeometryLines">
       <property name="toolTip">
        <string>启用后，若激活的放样线与前一条均连接到边界顶点，则添加一条几何体放样线。</string>
       </property>
       <property name="text"><string>允许放样几何线</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="patch_loftAuto">
       <property name="toolTip">
        <string>启用“自动放样分段”时，“放样分段”参数被忽略，放样线会根据其长度具有可变的分段数，以更好地匹配激活放样线的分段大小。</string>
       </property>
       <property name="text"><string>自动放样细分</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="patch_loftAutoFromFirst">
       <property name="toolTip">
        <string>启用后，放样线的分段长度仅基于第一条激活的放样线，从而使多边形尺寸更均匀。</string>
       </property>
       <property name="text"><string>仅从第一条线</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="patch_loftConstrain">
       <property name="toolTip">
        <string>启用后，放样侧面线将始终具有相同的分段数。</string>
       </property>
       <property name="text"><string>约束放样边</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_9">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_loftNumDivisions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置放样侧面线的分段数。若启用“自动放样分段”，此参数被忽略，因为分段数会根据线长自动设置。点击“放样分段”按钮可将此值设为所选线的分段数。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_loftNumDivisions_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_loftNumDivisions_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>设置放样侧面线的分段数。若启用“自动放样分段”，此参数被忽略，因为分段数会根据线长自动设置。点击“放样分段”按钮可将此值设为所选线的分段数。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_loftNumDivisions</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="patch_loftSetDivs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>设置放样侧面线的分段数。若启用“自动放样分段”，此参数被忽略，因为分段数会根据线长自动设置。点击“放样分段”按钮可将此值设为所选线的分段数。</string>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 70px;</string>
       </property>
       <property name="text"><string>放样细分</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_7">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text"><string>边界混合</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_borderBlend">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置相邻面片之间边的连续性。</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_borderBlend_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_borderBlend_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>设置相邻面片之间边的连续性。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_borderBlend</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_6">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text"><string>模式</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QRadioButton" name="patch_freeHand">
         <property name="toolTip">
          <string>在此模式下，按住鼠标左键并在参考网格表面移动光标即可绘制线条。</string>
         </property>
         <property name="text"><string>徒手</string></property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="patch_straightLines">
         <property name="toolTip">
          <string>在此模式下，线条是直线，按住鼠标左键确定起点，松开左键后确定终点，线条在两端点之间插值生成。</string>
         </property>
         <property name="text"><string>直线条</string></property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_quads">
       <property name="toolTip">
        <string>为使一个面片仅包含四边形，构成该面片的所有线的分段数之和应为偶数。当多个面片共享线条时，很难为每条线设置分段数使所有结果多边形都是四边形。“优化四边形”功能会通过自动调整每条线的分段数来寻找最优解。</string>
       </property>
       <property name="text"><string>优化为四边形</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_addGeometryLine">
       <property name="toolTip">
        <string>若两个所选边界顶点之间存在边路径，则在它们之间创建一条几何体线。</string>
       </property>
       <property name="text"><string>添加几何线</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="patch_allowTriangles">
       <property name="toolTip">
        <string>启用后，在仅四边形面片不可行时（面片内分段数之和为奇数）允许三角形。</string>
       </property>
       <property name="text"><string>允许三角形</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="patch_allowGeometryLines">
       <property name="toolTip">
        <string>当两个边界顶点之间存在边路径时，允许在它们之间起止一条线以创建几何体线。</string>
       </property>
       <property name="text"><string>允许几何线</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="patch_projectGeometry">
       <property name="toolTip">
        <string>启用后，结果几何体会被投影到参考网格。</string>
       </property>
       <property name="text"><string>贴合几何体</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="patch_alwaysShow">
       <property name="toolTip">
        <string>启用后，即使“面片”不是当前激活工具，也会显示线条和面片。</string>
       </property>
       <property name="text"><string>始终显示线</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="patch_projectLines">
       <property name="toolTip">
        <string>启用后，直线会被投影到参考网格。</string>
       </property>
       <property name="text"><string>贴合直线</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="patch_screenProject">
       <property name="toolTip">
        <string>启用后，直线会从相机方向投影到参考网格。必须启用“直线贴合”。</string>
       </property>
       <property name="text"><string>屏幕投影</string></property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text"><string>线密度</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_density">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置线条的点密度。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>80</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_density_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_density_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>设置线条的点密度。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>80</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_density</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_smoothing">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>按指定程度对所选线上的点的位置取平均。每次新建一条线时，都会按此程度自动对其应用平滑。</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_smoothing_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_smoothing_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>按指定程度对所选线上的点的位置取平均。每次新建一条线时，都会按此程度自动对其应用平滑。</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_smoothing</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="patch_smooth">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>平滑所选线。</string>
       </property>
       <property name="text"><string>平滑</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_3">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text"><string>笔刷平滑</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_brushSmoothing">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>你可以用平滑笔刷平滑所选线。按住鼠标左键和Shift键来使用它。此参数设置平滑效果的强度。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_brushSmoothing_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_brushSmoothing_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>你可以用平滑笔刷平滑所选线。按住鼠标左键和Shift键来使用它。此参数设置平滑效果的强度。</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_brushSmoothing</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_8">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text"><string>笔刷半径</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QSlider" name="patch_brushRadius">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置平滑笔刷半径。</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_brushRadius_spin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="patch_brushRadius_spin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>设置平滑笔刷半径。</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="linkWith" stdset="0">
          <string>patch_brushRadius</string>
         </property>
         <property name="slave" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_clearSelected">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>清除所选线</string>
       </property>
       <property name="text"><string>清除选中</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_clearUnconnected">
       <property name="toolTip">
        <string>删除所有不属于面片的线。</string>
       </property>
       <property name="text"><string>清除未连接</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_close">
       <property name="toolTip">
        <string>将所选线的末端延伸到起点，使该线闭合。</string>
       </property>
       <property name="text"><string>闭合</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_cut">
       <property name="toolTip">
        <string>在所选线当前选中的点处将其分割成两段。可用鼠标右键在所选线上设置激活点。</string>
       </property>
       <property name="text"><string>切割</string></property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_intersect">
       <property name="toolTip">
        <string>激活相交模式，可在两条重叠线的交点处将其分割。当鼠标移到所选线上并靠近它与另一条线重叠的点时，会出现一个绿点，表示可执行相交。左键点击该点，两条线各被分成两段，共得到四条线。</string>
       </property>
       <property name="text"><string>相交</string></property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="patch_weld">
       <property name="toolTip">
        <string>进入焊接模式。若所选线有一条端点匹配的相邻线，左键点击即可将两者焊接成一条线。也可按住Ctrl键激活焊接模式。</string>
       </property>
       <property name="text"><string>焊接</string></property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="patch_projectOnSymmetryPlane">
       <property name="toolTip">
        <string>将所选线投影到当前激活的对称平面，然后使其贴合参考网格表面。</string>
       </property>
       <property name="text"><string>投影线到对称平面</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
