<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>235</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>235</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>烘焙</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>正交化</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="tangentToNormal">
          <property name="toolTip">
           <string>切线向量与法线向量正交化。副切线向量由切线和法线向量推导得出。</string>
          </property>
          <property name="text">
           <string>切线转法线</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="bitangentToNormal">
          <property name="toolTip">
           <string>副切线向量与法线向量正交化。切线向量由副切线和法线向量推导得出。</string>
          </property>
          <property name="text">
           <string>副切线转法线</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>翻转</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="flipTangent">
          <property name="toolTip">
           <string>切线向量被翻转。</string>
          </property>
          <property name="text">
           <string>切线</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="flipBitangent">
          <property name="toolTip">
           <string>副切线向量被翻转。</string>
          </property>
          <property name="text">
           <string>副切线</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="flipNormal">
          <property name="toolTip">
           <string>法线向量被翻转。</string>
          </property>
          <property name="text">
           <string>法线</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="flipTangentBitangent">
          <property name="toolTip">
           <string>切线与副切线向量彼此交换。</string>
          </property>
          <property name="text">
           <string>切线与副切线</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>三角化</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="split1">
          <property name="toolTip">
           <string>每个四边形将被分割成两个三角形。第一个三角形由四边形的第一、第二、第三个顶点组成，第二个三角形由第三、第四、第一个顶点组成。</string>
          </property>
          <property name="text">
           <string>顶点 012-230</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="split2">
          <property name="toolTip">
           <string>每个四边形将被分割成两个三角形。第一个三角形由第二、第三、第四个顶点组成，第二个三角形由第四、第一、第二个顶点组成。</string>
          </property>
          <property name="text">
           <string>顶点 123-301</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="splitLong">
          <property name="toolTip">
           <string>每个四边形将被分割成两个三角形。分割沿四边形最长对角线进行（由第一、第三顶点或第二、第四顶点构成）。</string>
          </property>
          <property name="text">
           <string>分割长对角线</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="splitShort">
          <property name="toolTip">
           <string>每个四边形将被分割成两个三角形。分割沿四边形最短对角线进行（由第一、第三顶点或第二、第四顶点构成）。</string>
          </property>
          <property name="text">
           <string>分割短对角线</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
