<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>200</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>窗体</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="reference_contour">
       <property name="toolTip">
        <string>启用后，所选参考网格以橙色轮廓显示。</string>
       </property>
       <property name="statusTip">
        <string>显示参考网格轮廓</string>
       </property>
       <property name="text">
        <string>轮廓</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="undo" stdset="0">
        <string>undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="reference_boundingBox">
       <property name="toolTip">
        <string>启用后，所选参考网格以边界框显示。</string>
       </property>
       <property name="statusTip">
        <string>显示参考网格边界框</string>
       </property>
       <property name="text">
        <string>边界框</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="undo" stdset="0">
        <string>undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="reference_useVertexColors">
       <property name="toolTip">
        <string>启用后，若参考网格具有顶点颜色，则会以顶点颜色显示它。</string>
       </property>
       <property name="statusTip">
        <string>使用顶点颜色渲染</string>
       </property>
       <property name="text">
        <string>顶点颜色</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="undo" stdset="0">
        <string>undo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="reference_smoothShade">
       <property name="toolTip">
        <string>以平滑着色方式显示参考网格。</string>
       </property>
       <property name="text">
        <string>平滑着色</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="undo" stdset="0">
        <string>undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="reference_wireframe">
       <property name="toolTip">
        <string>以线框方式显示参考网格。</string>
       </property>
       <property name="text">
        <string>线框</string>
       </property>
       <property name="undo" stdset="0">
        <string>undo</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="bake_ao_dummy">
       <property name="toolTip">
        <string>启用后，参考网格仅投射环境光遮蔽阴影，且在烘焙其他贴图（如法线、位移等）时不会被纳入考虑。</string>
       </property>
       <property name="text">
        <string>环境光遮蔽占位</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>颜色</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="TgColorButton" name="color">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>设置参考网格或所选参考网格组在视口中的颜色。</string>
         </property>
         <property name="statusTip">
          <string>设置参考网格颜色</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="color" stdset="0">
          <color>
           <red>8</red>
           <green>20</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="undo" stdset="0">
          <string>undo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="resetColor">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>将参考网格或参考网格组的颜色重置为默认颜色。</string>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="reference_useTexture">
         <property name="toolTip">
          <string>在参考网格上显示纹理。参考网格必须具有纹理坐标并应用了纹理。</string>
         </property>
         <property name="text">
          <string>纹理</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="textureFilePath">
         <property name="toolTip">
          <string>设置用于参考网格的纹理。</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="setTextureFile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>设置用于参考网格的纹理。</string>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetTexture">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>移除应用到参考网格上的任何纹理。</string>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="referenceMesh_export">
       <property name="toolTip">
        <string>将参考网格导出到磁盘。</string>
       </property>
       <property name="text">
        <string>导出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="referenceMesh_delete">
       <property name="toolTip">
        <string>从场景中删除参考网格，所有依附于该参考网格的网格也会被删除。</string>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="reloadReference">
       <property name="toolTip">
        <string>从磁盘重新加载参考网格。</string>
       </property>
       <property name="text">
        <string>重新加载</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replaceReference">
       <property name="toolTip">
        <string>用磁盘上的另一个网格替换参考网格。</string>
       </property>
       <property name="text">
        <string>替换</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TgColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
